DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.134.16.183)(PORT = 1521))
(ADDRESS = (PROTOCOL = TCP)(HOST = 10.134.16.185)(PORT = 1521))
(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)
(SERVICE_NAME = WMBPR)(FAILOVER_MODE =(TYPE = SELECT)
(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))));User ID=SWEBSTORE;password=SWEBSTORE"



============================================================
WMBPR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.134.16.183)(PORT = 1521)
        )
    (CONNECT_DATA =
         (SERVER = DEDICATED)(SERVICE_NAME = WMBPR)
        )
)


=====================================================================
/etc/bashrc
# Instancia Oracle Client

export ORACLE_HOME="/usr/lib/oracle/11.2/client64/bin"
export PATH=$ORACLE_HOME/bin:$PATH

========================================================
/etc/profile.d/oracle.sh

export ORACLE_HOME=/usr/lib/oracle/11.2/client64  
export PATH=$PATH:$ORACLE_HOME/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib
export TNS_ADMIN=$ORACLE_HOME/network/admin

+++++++++++++++++++++++++++++++++++++++++
sqlplus SWEBSTORE@WMBPR

16.141 
=====================================================
<?php
if ($c = oci_connect("SWEBSTORE", "SWEBSTORE", "10.134.16.183/WMBPR")) {
   echo "Successfully connected to Oracle.";
   oci_close($c);
} else {
   $err = oci_error();
   echo "Oracle Connect Error " . $err['text'];
}
?>

